{
    "id": "duplicate-folder",
    "name": "Duplicate Folder",
    "version": "1.0.0",
    "minAppVersion": "0.12.0",
    "description": "A plugin to duplicate folders in your Obsidian vault. Copy nested folders as well.",
    "author": "Alex Pineda <github.com/alexpineda>",
    "isDesktopOnly": true
  }